bitcoin.rpc.URL=http://localhost:18332/
bitcoin.rpc.rpcuser=test
bitcoin.rpc.rpcpassword=test

bitcoin.testnet=true

db.host=localhost
db.name=bitcoin_test
db.user=bitcoin
db.password=password